<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table,
		td,
		div,
		h1,
		h2,
		p {
			font-family: Arial, sans-serif;
		}

	</style>
</head>

<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:20px 0 20px 0;">
				<table role="presentation"
					style="width:602px;border-collapse:collapse;text-align:left; border:1px solid #cccccc;">

					<!-- Fullscreen img -->
					<tr>
						<td align="center" style="padding:0;">
							<img src="https://najwer23.github.io/gui-challenge/email-html/c.jpg" alt="" width="600"
								style="height:auto;display:block;" />
						</td>
					</tr>


					<!-- Text -->
					<tr>
						<td style="padding:36px 30px 0px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 36px 0;color:#153643;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
											Email Magic</h1>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
											adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget
											accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
										<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
											<a href="https://github.com/najwer23/gui-challenge/tree/main/email-html"
												style="color:#ffa500;text-decoration:underline;">GUI Snippet</a>
										</p>
									</td>
								</tr>
								<tr>
									<td style="padding:0 0 36px 0;color:#153643;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
											Email Magic 2</h1>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
											adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget
											accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.
										</p>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
											adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget
											accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.
										</p>

									</td>
								</tr>
							</table>
						</td>
					</tr>


					<!-- bulletproof button -->
					<tr>
						<td style="padding:0px 30px 42px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td align="center" style="padding:0 0 20px 0;color:#153643;">
										<div>
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://github.com/najwer23/gui-challenge" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="25%" stroke="f" fillcolor="#ffa500">
												<w:anchorlock/>
												<center>
											<![endif]-->
											<a href="https://github.com/najwer23/gui-challenge"
												style="background-color:#ffa500;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:24px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">
												Button!</a>
											<!--[if mso]>
													</center>
												</v:roundrect>
											<![endif]-->
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>


					<!-- 2 columns -->
					<tr>
						<td style="padding:0 30px 42px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
										<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
											<img src="https://najwer23.github.io/gui-challenge/email-html/ch.jpg" alt="" width="260"
												style="height:auto;display:block;" />
										</p>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
											tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
											Morbi porttitor, eget accumsan dictum, est nisi libero ultricies
											ipsum, in posuere mauris neque at erat.</p>
									</td>
									<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
									<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
										<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
											<img src="https://najwer23.github.io/gui-challenge/email-html/s.jpg" alt="" width="260"
												style="height:auto;display:block;" />
										</p>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
											Morbi porttitor, eget est accumsan dictum, nisi libero ultricies
											ipsum, in posuere mauris neque at erat. Lorem ipsum dolor sit
											amet, consectetur adipiscing elit. In tempus adipiscing felis,
											sit amet blandit ipsum volutpat sed.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>


					<!-- picture with button -->
					<tr>
						<td style="padding:0 30px 10px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
										<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
											<img src="https://najwer23.github.io/gui-challenge/email-html/ch.jpg" alt="" width="260"
												style="height:auto;display:block;" />
										</p>
										<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td align="center" style="padding:0 0 20px 0;color:#153643;">
													<div>
														<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://github.com/najwer23/gui-challenge" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="25%" stroke="f" fillcolor="#ffa500">
															<w:anchorlock/>
															<center>
														<![endif]-->
														<a href="https://github.com/najwer23/gui-challenge"
															style="background-color:#ffa500;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:24px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
															Check!</a>
														<!--[if mso]>
															</center>
															</v:roundrect>
														<![endif]-->
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
										<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
											<img src="https://najwer23.github.io/gui-challenge/email-html/ch.jpg" alt="" width="260"
												style="height:auto;display:block;" />
										</p>
										<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td align="center" style="padding:0 0 20px 0;color:#153643;">
													<div>
														<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://github.com/najwer23/gui-challenge" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="25%" stroke="f" fillcolor="#ffa500">
															<w:anchorlock/>
															<center>
														<![endif]-->
														<a href="https://github.com/najwer23/gui-challenge"
															style="background-color:#ffa500;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:24px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
															Check!</a>
														<!--[if mso]>
															</center>
															</v:roundrect>
														<![endif]-->
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>



					<!-- Line -->
					<tr>
						<td style="padding:0px 30px 0px 30px">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr style="vertical-align: top;">
									<td style="padding:20px 0 20px 0;width:15%;  border-top: 1px solid #808080;" align="left">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- More text! -->
					<tr>
						<td style="padding:0px 30px 0px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 36px 0;color:#153643;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
											Email Magic 3</h1>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
											adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget
											accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
											adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget
											accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
											adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget
											accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>




					<tr>
						<td style="padding:30px;background:#ffa500;">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:0;width:50%;" align="left">
										<p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											&reg; Mariusz Najwer 2023<br /><a href="https://github.com/najwer23/gui-challenge/tree/main/email-html"
												style="color:#ffffff;text-decoration:underline;">GUI Snippet</a>
										</p>
									</td>
									<td style="padding:0;width:50%;" align="right">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="https://twitter.com/najwer23" style="color:#ffffff;"><img
															src="https://najwer23.github.io/gui-challenge/email-html/tw.png" alt="Github" width="38"
															style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="https://www.linkedin.com/in/najwer23/" style="color:#ffffff;"><img
															src="https://najwer23.github.io/gui-challenge/email-html/li.png" alt="Twitter" width="38"
															style="height:auto;display:block;border:0;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>




					<tr>
						<td style="padding:15px 30px 15px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0; color:#aeaeae;">
										<p
											style="color: #aeaeae; margin:10px 0 10px 0; font-size:14px;line-height:18px; font-family:Overpass,sans-serif;">
											It is a long established fact that a reader will be distracted by the
											readable content of a page when looking at its
											layout. The point of using Lorem Ipsum is that it has a more-or-less normal
											distribution of letters, as opposed to using
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>



				</table>
			</td>
		</tr>
	</table>

</body>

</html>
